ZAD. 2

krzysztofragan@krzysztofragan-VirtualBox:~/Sem_V/SCR/Lab2$ ps f
  PID TTY      STAT   TIME COMMAND
 1587 pts/2    Ss     0:00 -bash
 2387 pts/2    S      0:00  \_ bash
 2493 pts/2    S      0:00      \_ bash
 2604 pts/2    R+     0:00          \_ ps f	

krzysztofragan@krzysztofragan-VirtualBox:~/Sem_V/SCR/Lab2$ kill -9 2387
krzysztofragan@krzysztofragan-VirtualBox:~/Sem_V/SCR/Lab2$ Killed
krzysztofragan@krzysztofragan-VirtualBox:~/Sem_V/SCR/Lab2$ ps -f
  PID TTY      STAT   TIME COMMAND
 2493 pts/2    S      0:00 bash
 1587 pts/2    Ss     0:00 -bash
 2847 pts/2    R+     0:00  \_ ps f

ZAD. 3
krzysztofragan@krzysztofragan-VirtualBox:~/Sem_V/SCR/Lab2$ ./main.c | grep
ni_ma | cat &
krzysztofragan@krzysztofragan-VirtualBox:~/Sem_V/SCR/Lab2$ ps -f
UID        PID  PPID  C STIME TTY          TIME CMD
krzysztofragan     5587  5282  0 20:23 pts/3    00:00:00 /bin/bash
krzysztofragan     5795  5587 91 20:25 pts/3    00:00:02 /bin/c ./main.c
krzysztofragan     5796  5587 14 20:25 pts/3    00:00:00 grep --color=auto qwertyu
krzysztofragan     5797  5587  0 20:25 pts/3    00:00:00 cat
krzysztofragan     5799  5587  0 20:25 pts/3    00:00:00 ps -f


